{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Users/rafalkalata/Invoice/InvoiceCreateSystem.DataAccess/invoices.db"
  }
}